<?php

/**
 * Implements hook_preprocess_HOOK() for views templates.
 */
function altitude_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  $variables['title_view'] = [
    '#markup' => $view->getTitle(),
   ];
}


function altitude_preprocess_page(&$variables)
{

    $variables['title_page'] = t('Page Title');
    $variables['description_page']= t('Description Page');

    $node = \Drupal::routeMatch()->getParameter('node_preview');
    if (isset($variables['node']) || !empty($node)) {
        if (empty($node)) {
             $node = $variables['node'];
        }

        $type = $node->getType();
        $variables['type_node']= $type;
        $id = $node->id();

        if ($type == 'page' || $type == 'article' || $type == 'moyens' || $type == 'webform' || $type == 'savoir_faire' || $type == 'mentions_legales' || $type == 'a_propos'|| $type == 'qualite') {
            $variables['title_page'] = $node->field_title_page->value;
            $variables['description_page'] = $node->field_description_page->value;
        }

        $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
        if ($status && $status->getStatusCode() == 404){
            $variables['title_page'] = t('Page Title 404');
            $variables['description_page']= ' ';
        }

}
    else
    {
        $route = \Drupal::routeMatch()->getRouteObject();
        if ($route)
        {
            $view_id = $route->getDefault('view_id');
            $display_id = $route->getDefault('display_id');
             if (!empty($view_id) && !empty($display_id))
                {
                  switch ($view_id)
                    {
                        case 'actualites':
                            $variables['title_page'] = t('Title Actualites');
                            $variables['description_page'] = t('Description Actualites');
                        break;

                        case 'domaines_d_intervention':
                            $variables['title_page'] = t('Title Domaine');
                            $variables['description_page'] = t('Description Domaine');
                        break;

                    }
                }
        }
    }

}
function altitude_form_alter(&$form, &$form_state, &$form_id)
{
    switch ($form_id) {

    case 'user_login_form':
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
    $form['name']['#title'] = t("Nom d'utilisateur *");
    $form['name']['#attributes']['placeholder'] = ' ';
    $form['name']['#attributes']['class'][] = "form-control";

    $form['pass']['#title'] = t('Mot de passe *');
    $form['pass']['#attributes']['placeholder'] = ' ';
    $form['pass']['#attributes']['class'][] = 'form-control';
    $form['pass']['#attributes']['class'][] = 'form-control';

    $form['actions']['submit']['#attributes']['class'][] = 'text-uppercase mt-3';
    $form['actions']['submit']['#attributes']['value'][] = t('Se connecter');
    $form['actions']['submit']['#prefix'] = '<div class="col-12 text-center style-button">';
    $form['actions']['submit']['#suffix'] = '</div>';
    break;

    case 'user_pass':
    $form['name']['#attributes']['placeholder'] = t("Nom d'utilisateur");
    $form['name']['#attributes']['class'][] = "form-control";
    $form['actions']['submit']['#attributes']['class'][] = 'text-uppercase';
    break;

    case 'user_pass_reset':
    $form['actions']['submit']['#attributes']['class'][] = 'text-uppercase';
    break;
    }
}